{
  "name": "dashboard-gsmpro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:frontend": "cd dashboard && npm run dev",
    "dev": "npm run dev:frontend",
    "build": "npm --prefix dashboard run build",
    "start": "npm --prefix dashboard run start",
    "lint": "npm --prefix dashboard run lint",
    "sync:shopify": "node scripts/sync-shopify.js",
    "sync:klaviyo": "node scripts/sync-klaviyo.js",
    "sync:crisp": "node scripts/sync-crisp.js",
    "sync:gsc": "node scripts/sync-gsc.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/language": "^7.2.1",
    "dotenv": "^17.4.2",
    "google-ads-api": "^23.0.0",
    "google-trends-api": "^4.9.2",
    "googleapis": "^171.4.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
